# APIPhoneMarya

./: MaryPhonebBookAPI.sln
MaryPhonebBookAPI.Core.Contracts/: MaryPhonebBookAPI.Core.Contracts.csproj
MaryPhonebBookAPI.Core.Contracts/People/: IPersonRepository.cs  IPersonService.cs
MaryPhonebBookAPI.Core.Contracts/Phones/: IPhoneRespository.cs
MaryPhonebBookAPI.Core.Entities/: MaryPhonebBookAPI.Core.Entities.csproj
MaryPhonebBookAPI.Core.Entities/People/: Person.cs
MaryPhonebBookAPI.Core.Entities/Phones/: Phone.cs
MaryPhonebBookAPI.Endpoints.WebAPIUI/: MaryPhonebBookAPI.Endpoints.WebAPIUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MaryPhonebBookAPI.Endpoints.WebAPIUI/Controllers/: PersonController.cs  PhoneController.cs  WeatherForecastController.cs
MaryPhonebBookAPI.Endpoints.WebAPIUI/Models/: PersonViewModel.cs
MaryPhonebBookAPI.Endpoints.WebAPIUI/Properties/: launchSettings.json
MaryPhonebBookAPI.Infra.DAL/: MaryPhonebBookAPI.Infra.DAL.csproj
MaryPhonebBookAPI.Infra.DAL/Common/: MaryaPhoneContext.cs
MaryPhonebBookAPI.Infra.DAL/Migrations/: 20210505173646_init.Designer.cs  20210505173646_init.cs  MaryaPhoneContextModelSnapshot.cs
MaryPhonebBookAPI.Infra.DAL/People/: PersonConfiguration.cs  PersonRespository.cs
MaryPhonebBookAPI.Infra.DAL/Phones/: PhoneConfiguration.cs  PhoneRepository.cs
MaryPhonebBookAPI.Services.AppService/: MaryPhonebBookAPI.Services.AppService.csproj  PersonService.cs
