<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaryPhonebBookAPI.Core.Contracts\MaryPhonebBookAPI.Core.Contracts.csproj" />
    <ProjectReference Include="..\MaryPhonebBookAPI.Core.Entities\MaryPhonebBookAPI.Core.Entities.csproj" />
  </ItemGroup>

</Project>
