<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaryPhonebBookAPI.Core.Contracts\MaryPhonebBookAPI.Core.Contracts.csproj" />
    <ProjectReference Include="..\MaryPhonebBookAPI.Core.Entities\MaryPhonebBookAPI.Core.Entities.csproj" />
    <ProjectReference Include="..\MaryPhonebBookAPI.Infra.DAL\MaryPhonebBookAPI.Infra.DAL.csproj" />
    <ProjectReference Include="..\MaryPhonebBookAPI.Services.AppService\MaryPhonebBookAPI.Services.AppService.csproj" />
  </ItemGroup>

</Project>
